<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_HR_dataset' inline='true' name='federated.0f8il390git1yz11izh3d1ah06rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_HR_dataset' name='textscan.11ufqnr18lqk9i1eqzmlj14q0diu'>
            <connection class='textscan' directory='C:/Users/User/Desktop/AJAY/Unified Mentor/Project/HR' filename='cleaned_HR_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11ufqnr18lqk9i1eqzmlj14q0diu' name='cleaned_HR_dataset.csv' table='[cleaned_HR_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='LastName' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='FullName' ordinal='2' />
            <column datatype='integer' name='EmpID' ordinal='3' />
            <column datatype='integer' name='MarriedID' ordinal='4' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='integer' name='Termd' ordinal='7' />
            <column datatype='string' name='Position' ordinal='8' />
            <column datatype='integer' name='Zip' ordinal='9' />
            <column datatype='date' name='DOB' ordinal='10' />
            <column datatype='string' name='Sex' ordinal='11' />
            <column datatype='integer' name='MaritalDesc' ordinal='12' />
            <column datatype='string' name='CitizenDesc' ordinal='13' />
            <column datatype='string' name='HispanicLatino' ordinal='14' />
            <column datatype='integer' name='RaceDesc' ordinal='15' />
            <column datatype='date' name='DateofHire' ordinal='16' />
            <column datatype='date' name='DateofTermination' ordinal='17' />
            <column datatype='string' name='TermReason' ordinal='18' />
            <column datatype='integer' name='EmploymentStatus' ordinal='19' />
            <column datatype='string' name='Department' ordinal='20' />
            <column datatype='string' name='ManagerName' ordinal='21' />
            <column datatype='integer' name='ManagerID' ordinal='22' />
            <column datatype='integer' name='RecruitmentSource' ordinal='23' />
            <column datatype='string' name='PerformanceScore' ordinal='24' />
            <column datatype='real' name='EngagementSurvey' ordinal='25' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='26' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='27' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='28' />
            <column datatype='integer' name='DaysLateLast30' ordinal='29' />
            <column datatype='integer' name='Absences' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[cleaned_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure' datatype='integer' name='[Calculation_45317528990371840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateofHire], IFNULL([DateofTermination], TODAY()))' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Active or inactive employee' datatype='string' name='[Calculation_45317528990744578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' />
      </column>
      <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
      </column>
      <column caption='Salary range' datatype='string' name='[Calculation_45317528991371268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 50000 THEN &apos;&lt; 50K&apos; ELSEIF [Salary] &lt; 100000 THEN &apos;50K-100K&apos; ELSE &apos;&gt; 100K&apos; END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='integer' name='[EmploymentStatus]' role='measure' type='quantitative' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='integer' name='[MaritalDesc]' role='measure' type='quantitative' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='integer' name='[RaceDesc]' role='measure' type='quantitative' />
      <column caption='Recruitment Source' datatype='integer' name='[RecruitmentSource]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_HR_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_HR_dataset.csv_A9C115D904BE4F50BA0CC7210A244D70]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group )' hidden='true' name='[Action (Age group )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_45317528991154179]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f8il390git1yz11izh3d1ah06rt'>
      <datasources>
        <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
      </datasources>
      <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CF7A4B2BAECE4B53914B0A80C62ECB9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_47E5459D6887404BA51405EF6A010652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_BED97F0D13FF4832B7886715A4B76A40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_6E14B3DB9A454A0D997DE904D7263489]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_132F854BDFDD49649F3AF49F309A5187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_702050164AC344E682EDF4559E00F796]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4654FA516E634F6298B0EDE858D0C530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_86F5C68B971649BF8936586F054DDA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B8157A51FF1449EF8B2444FD947A81E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6B79DDE79FBA4433A3A317B9B366E739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4C7C5462EA164970AFF6607D06F067F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1587A83B14CE4A959B90FF6A372DB27F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>COUNT OF EMPLOYEE BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45317528991154179]' derivation='Count' name='[cnt:Calculation_45317528991154179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45317528991154179]' derivation='None' name='[none:Calculation_45317528991154179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Calculation_45317528991154179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Calculation_45317528991154179:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Calculation_45317528991154179:nk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Calculation_45317528991154179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>SUM OF SALARY BY PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[none:PerformanceScore:nk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>SUM OF SALARY BY POSITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Position:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Position:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Position:nk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]</cols>
        <show-full-range>
          <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Salary (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>COUNT OF PERFORMANCE SCORE BY MANAGER NAME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:PerformanceScore:qk]' />
              <color column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:PerformanceScore:qk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:ManagerName:nk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:PerformanceScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>SUM OF EMPLOYEE SATISFACTION BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[sum:EmpSatisfaction:qk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[tyr:DateofHire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>COUNT OF TERMINATED EMPLOYEE BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:EmpID:qk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[yr:DateofTermination:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>TOTAL COUNT OF EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:EmpID:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>AVERAGE SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>[federated.0f8il390git1yz11izh3d1ah06rt].[avg:Salary:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>AVERAGE SALARY BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>GENDER COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' />
              <wedge-size column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Sex:qk]' />
              <size column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Sex:qk]' />
              <lod column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Sex:qk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[pcto:cnt:Sex:qk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16'>COUNT OF GENDER BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Department:qk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>COUNT OF RECRUITMENT SOURCE BY PERFORMANCE SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='integer' name='[RecruitmentSource]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:PerformanceScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:PerformanceScore:qk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[none:RecruitmentSource:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>COUNT OF DEPARTMENT BY TERMINATION REASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Department:qk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:TermReason:nk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[cnt:Department:qk]' />
              <color column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>AVERAGE TENURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Tenure' datatype='integer' name='[Calculation_45317528990371840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateofHire], IFNULL([DateofTermination], TODAY()))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45317528990371840]' derivation='Avg' name='[avg:Calculation_45317528990371840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[avg:Calculation_45317528990371840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>[federated.0f8il390git1yz11izh3d1ah06rt].[avg:Calculation_45317528990371840:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>SUM OF SALARY BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column caption='Age' datatype='integer' name='[Calculation_45317528990535681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age group ' datatype='string' name='[Calculation_45317528991154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45317528990535681] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 30 AND [Calculation_45317528990535681] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_45317528990535681] &gt;= 40 AND [Calculation_45317528990535681] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50 and above&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]'>
            <groupfilter function='level-members' level='[Calculation_45317528991154179]' user:ui-action-filter='[Action1_132F854BDFDD49649F3AF49F309A5187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2196D2D14CE44BAFAA1B3E08A11EDE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_702050164AC344E682EDF4559E00F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Age group )]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Department)]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]</rows>
        <cols>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>SUM OF SALARY BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]</column>
            <column>[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' />
              <wedge-size column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]' />
              <size column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[sum:Salary:qk]' />
              <text column='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_HR_dataset' name='federated.0f8il390git1yz11izh3d1ah06rt' />
      </datasources>
      <datasource-dependencies datasource='federated.0f8il390git1yz11izh3d1ah06rt'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33750' id='1' name='Sheet 1' w='32000' x='970' y='37125'>
        </zone>
        <zone h='33125' id='2' name='Sheet 2' w='30182' x='34485' y='37375'>
        </zone>
        <zone h='33250' id='3' name='Sheet 3' w='32242' x='970' y='73000'>
        </zone>
        <zone h='33250' id='5' name='Sheet 5' w='33333' x='65818' y='72875'>
        </zone>
        <zone h='20000' id='7' name='Sheet 7' w='33273' x='65879' y='15500'>
        </zone>
        <zone h='33250' id='8' name='Sheet 8' w='33333' x='65939' y='37750'>
        </zone>
        <zone h='19750' id='9' name='Sheet 15' w='31515' x='1333' y='15375'>
        </zone>
        <zone h='20125' id='10' name='Sheet 16' w='30061' x='34424' y='15750'>
        </zone>
        <zone h='33250' id='11' name='Sheet 17' w='30182' x='34545' y='72875'>
        </zone>
        <zone forceUpdate='true' h='10000' id='14' type-v2='text' w='26242' x='1697' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI' fontsize='36'>HR ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Sex' h='12750' id='17' name='Sheet 2' param='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Sex:nk]' type-v2='filter' values='database' w='10727' x='88121' y='1750' />
        <zone h='9375' id='18' mode='dropdown' name='Sheet 3' param='[federated.0f8il390git1yz11izh3d1ah06rt].[none:Department:nk]' type-v2='filter' values='database' w='11818' x='73879' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='68000' id='6' name='Sheet 6' w='30667' x='1152' y='2125'>
        </zone>
        <zone h='33250' id='8' name='Sheet 9' w='29576' x='32788' y='2125'>
        </zone>
        <zone h='33250' id='9' name='Sheet 10' w='29636' x='32788' y='37375'>
        </zone>
        <zone h='33750' id='10' name='Sheet 11' w='44424' x='52727' y='72750'>
        </zone>
        <zone h='34000' id='11' name='Sheet 12' w='49515' x='1212' y='72625'>
        </zone>
        <zone h='32625' id='12' name='Sheet 13' w='33333' x='63939' y='2250'>
        </zone>
        <zone h='32625' id='13' name='Sheet 14' w='33273' x='63939' y='37750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
